ARG NODE_VERSION=22-alpine

# ---- Base ----
FROM node:${NODE_VERSION} AS base
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# ---- Builder ----
FROM base AS builder
ARG APP_NAME
COPY . .
RUN npx nx build ${APP_NAME} --configuration=production

# ---- Runner ----
FROM node:${NODE_VERSION} AS runner
ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/dist/apps/${APP_NAME} ./
COPY --from=builder /app/node_modules ./node_modules
EXPOSE ${PORT:-4001}
CMD ["node", "main.js"]
